location /ctf/web/2/ {
        proxy_pass http://172.17.0.2:1783/;
        proxy_set_header  X-Real-IP  $remote_addr;
}

location /ctf/web/3/ {
        proxy_pass  http://172.17.0.2:1487/;
        proxy_set_header  X-Real-IP  $remote_addr;
}

location /ctf/web/4/ {
        proxy_pass  http://172.17.0.2:5007/;
        proxy_set_header  X-Real-IP  $remote_addr;
}

location /ctf/web/5/ {
        proxy_pass  http://172.17.0.2:4084/;
        proxy_set_header  X-Real-IP  $remote_addr;
}

location /ctf/web/6/ {
        proxy_pass  http://172.17.0.2:5193/;
        proxy_set_header  X-Real-IP  $remote_addr;
}

location /ctf/web/7/ {
        proxy_pass http://172.17.0.2:4719/;
        proxy_set_header  X-Real-IP  $remote_addr;
}